<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Bookmark Manager</h1>
    <a target="_blank" href="https://www.pdf2go.com/epub-to-pdf">Ehub to pdf</a><br>
    <a target="_blank" href="https://gitlab.com/users/shalenmj/projects">gitlab</a><br>
    <a target="_blank" href="https://roadmap.sh/android">roadmap</a><br>
    <a target="_blank" href="https://www.notion.so/190da18f221c4612a982b9268b5b5f6b">notion</a><br>
    <a target="_blank" href="https://linktr.ee/admin">linktree</a><br>
    <a target="_blank" href="https://app.rotato.app/">Rotato</a><br>
    <a target="_blank" href="https://previewed.app/">Previwed</a><br>


    <h2>Socials</h2>
    <a target="_blank" href="https://x.com/shalenmathew">X</a><br>
    <a target="_blank" href="https://bsky.app/profile/shalenmathew.bsky.social">BlueSky</a><br>
    <a target="_blank" href="www.linkedin.com/in/shalen-mathew-3b566921b">Ln</a><br>
    <a target="_blank" href="https://medium.com/@shalenmj">medium</a><br>
    <a target="_blank" href="https://hashnode.com/@shalenmathew">hashnode</a><br>
    <a target="_blank" href="https://app.daily.dev/shalenmathew">DailyDev</a><br>
    <a target="_blank" href="https://dev.to/shalenmathew">Dev.Io</a><br>
    <a target="_blank" href="https://discord.com/channels/@me">Discord</a><br>
    <a target="_blank" href="https://web.whatsapp.com/">Whatsapp</a><br>

    <h2>Jobs</h2>
    <a target="_blank" href="https://internshala.com/student/dashboard">Internshala</a><br>
    <a target="_blank" href="https://wellfound.com/jobs">WellFound</a><br>
    <a target="_blank" href="https://unstop.com/u/shalemat3551">Unstop</a><br>
    
    


    <h2>Hackathon</h2>
    <a target="_blank" href="https://devfolio.co/discover">Devfolio</a><br>
    
    <h2>Others</h2>
    <a target="_blank" href="https://www.linkedin-makeover.com/linkedin-text-formatter">Ln bold text</a><br>
    

    


</body>
</html>